@import url('https://fonts.googleapis.com/css2?family=Stick&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap')
    
$primary: #22A39F
$gray: #434242
$background: #222222
$foreground: #F3EFE0